* {
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

body {
    background-color: rgb(161, 161, 161);
    /* background-image: url("images/background.jpg");
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed; */
}
.first {
    background-color:  rgb(37, 37, 37);
    padding: 10px 0px;
}

.first  {
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.first li a {
    color: aliceblue;
    font-weight: 300;
    font-size:14px;
    padding: 10px;
    
}

/* header */
header {
    background-color:rgb(235, 238, 238);
    position: sticky;
    top: 0;
}
header .navigation {
    display:flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 80px;
    padding: 10px 0;
    box-shadow: inset;
}

header img {
    width: 90px;
    height: auto;
}
header .navlinks {
    display: flex;
    justify-content: space-between;
}

header .navlinks a {
    font-size: 100%;
    font-weight:bold;
    color:rgb(0, 0, 0);
    padding: 0 15px;
    transition: 0.2sec ease;
}

header .navlinks a:hover, header .navicons i:hover {
    font-size: 95%;
    color: rgb(0, 143, 143);
}

header .navicons {
    justify-items: flex-end;
}
header .navicons i {
    font-size: 18px;
    padding-left:15px ;
}


#cover {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 80px;
    height:50vh
}
#cover img {
    height:50vh;
    width: auto;
    margin-right: 40px;
}



#group {
    margin: 20px 80px;
    background-color: rgb(255, 255, 255);
    border-radius: 7px;
    padding: 20px;
    width: auto;
}
.items {
    display: grid;
    grid-gap:20px;
    grid-template-columns: repeat(5, minmax(150px, 1fr));
    justify-items: center;
    margin-top: 10px; 
}
.items .item {
    background-color:rgb(235, 238, 238);
    border-radius: 15px;
   
   
}
.items .item  img {
    width: 100%;
    height:auto;
    padding: 30px;
}
.items .item h6{
    font-size: 12px;
    text-align: center;
    padding: 10px;
    background-color: rgb(255, 255, 255);
}


.a .flashsales {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid red;
}

.items-big {
    display: grid;
    grid-gap:20px;
    grid-template-columns: repeat(4, minmax(200px, 1fr));
    justify-items: center;
    margin-top: 10px; 
    
}

.items-big .item {
    background-color:rgb(235, 238, 238);
    border-radius: 5px;
   
   
}
.items-big .item  img {
    width: 100%;
    height:auto;
    padding: 30px;
}

.items-big .item .descr {
    background-color: rgb(255, 255, 255);
}
.items-big .item h6{
    font-size: 16px;
   
}

.items-big .item p{
    font-size: 16px;  
}
.items-big .item .off  {
    font-size: 12px;
    text-decoration: line-through;
}

/* footer */
footer {
    background-color: black;
}
footer .colunms {
    display: flex;
    justify-content: space-between;
    margin:0 80px;
}

footer .colunms .col li  {
    padding: 0;
    font-size: 11px;
    font-weight: 100;
    color: aliceblue;
}

footer .colunms .col li a {
    color: whitesmoke;
}
footer .colunms .col li a:hover {
    color: rgb(0, 158, 158);
}


@media screen {
    
}